{
    "name": "jfusion/debugger",
    "type": "library",
    "description": "JFusion debugger",
    "keywords": ["jfusion", "debugger"],
    "homepage": "http://jfusion.org",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Morten Hundevad",
            "email": "fannoj@gmail.com",
            "homepage": "http://fanno.dk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.10",
        "psr/log": "~1.0",
        "joomla/event": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "JFusion\\Debugger\\": "src/"
        }
    }
}